DATABASE_URL=postgresql://postgres:postgres@localhost:5432/hackathon_proj
REDIS_URL=127.0.0.1:6379
PORT=4000
SESSION_SECRET=9fBRbGZuaM0W6aFs67zeJqkwKInTpR6Kwut+JlZYGA+XBr5j4qxMCkPeepKQ+UVQ
CORS_ORIGIN=http://localhost:3000